MONGO_URI=mongodb+srv://frankgdn431:AutoHub2025@autohubcluster.dpeoggq.mongodb.net/?retryWrites=true&w=majority&appName=AutoHubCluster
EMAIL_USER=sathish371893@gmail.com
EMAIL_PASS=buga exnr mozv pfkv