MONGO_URI=mongodb+srv://frankgdn431:AutoHub2025@autohubcluster.dpeoggq.mongodb.net/?retryWrites=true&w=majority&appName=AutoHubCluster
EMAIL_USER=sathish371893@gmail.com
EMAIL_PASS=bugaexnrmozvpfkv

JWT_SECRET=d7f8g9H!kL$2pQx#Zs@wE3rT6vU1mN0aYbC

CLOUDINARY_CLOUD_NAME=dbdcej4y3
CLOUDINARY_API_KEY=346675899556115
CLOUDINARY_API_SECRET=zbhPewGaXvovLK5WAehVBuUIQqE



RAZORPAY_KEY_ID=rzp_test_RFxhjAiTxwrpAJ
RAZORPAY_KEY_SECRET=f7jSae5XJ4V6EfZIYTUpWB7q